{
  "name": "prettifymywebapi",
  "private": true,
  "version": "0.0.0",
  "description": "Build tooling for packaging the browser extension",
  "scripts": {
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
